<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="RegistrationLadelCell" customModule="lesson6osn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-sP-hat">
                        <rect key="frame" x="0.0" y="-30" width="320" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="NaX-4c-Isb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-rv-iIq">
                        <rect key="frame" x="75" y="10" width="170" height="70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="BMs-0L-JqY"/>
                            <constraint firstAttribute="height" constant="70" id="g9R-kL-aCW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-ga-MDH">
                        <rect key="frame" x="139" y="34.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v4G-sP-hat" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7tm-qI-uKH"/>
                    <constraint firstItem="g97-ga-MDH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Jk9-m7-aPV"/>
                    <constraint firstAttribute="bottom" secondItem="5pz-rv-iIq" secondAttribute="bottom" constant="10" id="VpQ-Ww-ded"/>
                    <constraint firstItem="g97-ga-MDH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WeG-tI-1Gz"/>
                    <constraint firstItem="5pz-rv-iIq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WpW-Hm-VGO"/>
                    <constraint firstItem="v4G-sP-hat" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ka3-Gi-NFt"/>
                    <constraint firstAttribute="trailing" secondItem="v4G-sP-hat" secondAttribute="trailing" id="saH-y1-Yd5"/>
                    <constraint firstItem="5pz-rv-iIq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sq8-Hg-8pu"/>
                    <constraint firstItem="5pz-rv-iIq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yAn-Ti-qip"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lRegistration" destination="g97-ga-MDH" id="8rT-s8-T2c"/>
                <outlet property="viewWithLbl" destination="5pz-rv-iIq" id="wGf-rH-Rik"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
