<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMx-gJ-dmh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="hDl-Xp-nn4">
            <objects>
                <viewController id="hOI-76-fcI" customClass="ImagePickerViewController" customModule="lesson7osn2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jo-hy-PFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-lI-WBO">
                                <rect key="frame" x="344" y="44" width="50" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oPy-Lt-Lyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="hOI-76-fcI" eventType="touchUpInside" id="5y8-fD-4Cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-ai-vTq">
                                <rect key="frame" x="20" y="44.5" width="62" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="D5X-yp-gmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="hOI-76-fcI" eventType="touchUpInside" id="Pne-fl-k8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-vf-guV">
                                <rect key="frame" x="20" y="832" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bAv-rQ-Ugk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Chose the image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addImage:" destination="hOI-76-fcI" eventType="touchUpInside" id="8ZN-9z-z5F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-Km-HmG">
                                <rect key="frame" x="20" y="447" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VMK-yg-joi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-sM-LKq">
                                <rect key="frame" x="20" y="127" width="374" height="260"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="69l-OU-3Jf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-3P-7Ml">
                                <rect key="frame" x="20" y="507" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RRB-1E-Z6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL of photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-HA-lcB">
                                <rect key="frame" x="20" y="567" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FOV-Dh-QVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bB-qZ-Ebj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xoy-lI-WBO" firstAttribute="centerY" secondItem="aZC-ai-vTq" secondAttribute="centerY" id="67n-2J-ggq"/>
                            <constraint firstItem="qMH-Km-HmG" firstAttribute="top" secondItem="M0U-sM-LKq" secondAttribute="bottom" constant="60" id="7K6-nS-xF7"/>
                            <constraint firstItem="0bB-qZ-Ebj" firstAttribute="trailing" secondItem="ttp-vf-guV" secondAttribute="trailing" constant="20" id="7T6-2R-9LI"/>
                            <constraint firstItem="v6d-3P-7Ml" firstAttribute="leading" secondItem="0bB-qZ-Ebj" secondAttribute="leading" constant="20" id="KB5-oZ-o4T"/>
                            <constraint firstItem="0bB-qZ-Ebj" firstAttribute="trailing" secondItem="qMH-Km-HmG" secondAttribute="trailing" constant="20" id="OBN-9d-Zfa"/>
                            <constraint firstItem="cgv-HA-lcB" firstAttribute="top" secondItem="v6d-3P-7Ml" secondAttribute="bottom" constant="20" id="Pg8-YW-zz6"/>
                            <constraint firstItem="0bB-qZ-Ebj" firstAttribute="trailing" secondItem="M0U-sM-LKq" secondAttribute="trailing" constant="20" id="Qn8-eK-zEW"/>
                            <constraint firstItem="M0U-sM-LKq" firstAttribute="top" secondItem="Xoy-lI-WBO" secondAttribute="bottom" constant="50" id="Spd-Ee-Noz"/>
                            <constraint firstItem="cgv-HA-lcB" firstAttribute="leading" secondItem="0bB-qZ-Ebj" secondAttribute="leading" constant="20" id="ZFt-qT-nzL"/>
                            <constraint firstItem="0bB-qZ-Ebj" firstAttribute="trailing" secondItem="v6d-3P-7Ml" secondAttribute="trailing" constant="20" id="bKP-qw-zDl"/>
                            <constraint firstItem="qMH-Km-HmG" firstAttribute="leading" secondItem="0bB-qZ-Ebj" secondAttribute="leading" constant="20" id="bVw-wp-cgN"/>
                            <constraint firstItem="ttp-vf-guV" firstAttribute="leading" secondItem="0bB-qZ-Ebj" secondAttribute="leading" constant="20" id="gXr-Sj-a3i"/>
                            <constraint firstItem="v6d-3P-7Ml" firstAttribute="top" secondItem="qMH-Km-HmG" secondAttribute="bottom" constant="20" id="mAU-jX-9Hh"/>
                            <constraint firstItem="Xoy-lI-WBO" firstAttribute="top" secondItem="0bB-qZ-Ebj" secondAttribute="top" id="n3C-jy-5Mx"/>
                            <constraint firstItem="aZC-ai-vTq" firstAttribute="leading" secondItem="0bB-qZ-Ebj" secondAttribute="leading" constant="20" id="qe3-wx-IOt"/>
                            <constraint firstItem="ttp-vf-guV" firstAttribute="bottom" secondItem="0bB-qZ-Ebj" secondAttribute="bottom" constant="10" id="uW8-IT-ZPu"/>
                            <constraint firstItem="M0U-sM-LKq" firstAttribute="leading" secondItem="0bB-qZ-Ebj" secondAttribute="leading" constant="20" id="v3p-pe-I5T"/>
                            <constraint firstItem="0bB-qZ-Ebj" firstAttribute="trailing" secondItem="Xoy-lI-WBO" secondAttribute="trailing" constant="20" id="xI3-VX-qEY"/>
                            <constraint firstItem="0bB-qZ-Ebj" firstAttribute="trailing" secondItem="cgv-HA-lcB" secondAttribute="trailing" constant="20" id="yZP-pA-MpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lvw-2Y-9OZ"/>
                    <connections>
                        <outlet property="aboutPhoto" destination="v6d-3P-7Ml" id="Agu-GQ-Tj8"/>
                        <outlet property="autorName" destination="qMH-Km-HmG" id="bC4-rV-NnJ"/>
                        <outlet property="img" destination="M0U-sM-LKq" id="dBB-hA-PGM"/>
                        <outlet property="photoURL" destination="cgv-HA-lcB" id="Ckn-HR-tbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNF-SB-Oam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-593.30357142857144"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosCollectionViewController" customModule="lesson7osn2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-t6-Mja">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s13-ow-6BT">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="estimatedItemSize" width="0.0" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="Rfu-LS-OiL" customClass="PhotoCollectionViewCell" customModule="lesson7osn2" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="415" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="415" height="237"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-Pe-SFL">
                                <rect key="frame" x="364" y="44" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gmU-X0-gzh"/>
                                    <constraint firstAttribute="height" constant="30" id="wej-f4-3CR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hOI-76-fcI" kind="show" id="6ng-XO-F8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucE-t6-Mja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K4g-GL-57w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucE-t6-Mja" secondAttribute="trailing" id="bHJ-SG-1b2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ucE-t6-Mja" secondAttribute="bottom" id="eCx-wp-kjx"/>
                            <constraint firstItem="ucE-t6-Mja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eRz-DP-WHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHp-Pe-SFL" secondAttribute="trailing" constant="20" id="hgN-9x-hJj"/>
                            <constraint firstItem="ZHp-Pe-SFL" firstAttribute="top" secondItem="ucE-t6-Mja" secondAttribute="top" id="zna-x1-3rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqt-iv-Tcq"/>
                    <connections>
                        <outlet property="collectionView" destination="ucE-t6-Mja" id="ueC-hH-bQh"/>
                        <segue destination="Y8X-VU-m83" kind="show" identifier="showInfo" id="bmM-Of-ZGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="75.669642857142847"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ecs-km-d0E">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="Y8X-VU-m83" customClass="InfoViewController" customModule="lesson7osn2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cLa-V5-Th0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-v1-tk0">
                                <rect key="frame" x="57" y="248" width="34" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="66S-cN-VaB"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y8X-VU-m83" eventType="touchUpInside" id="Yts-PF-ihs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-nF-Wlo">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8ni-Rs-wiz"/>
                                    <constraint firstAttribute="width" constant="300" id="b8Q-B6-Fzn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Psn-hj-T96"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Psn-hj-T96" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TZG-v1-tk0" secondAttribute="trailing" symbolic="YES" id="5Ck-Ua-cEM"/>
                            <constraint firstItem="3sB-nF-Wlo" firstAttribute="centerY" secondItem="cLa-V5-Th0" secondAttribute="centerY" id="VqI-l5-Cba"/>
                            <constraint firstItem="3sB-nF-Wlo" firstAttribute="centerX" secondItem="cLa-V5-Th0" secondAttribute="centerX" id="f1X-hc-VSL"/>
                            <constraint firstItem="3sB-nF-Wlo" firstAttribute="leading" secondItem="TZG-v1-tk0" secondAttribute="leading" id="jD2-vl-gpd"/>
                            <constraint firstItem="3sB-nF-Wlo" firstAttribute="top" secondItem="TZG-v1-tk0" secondAttribute="bottom" constant="10" id="rtO-kN-5BT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAA-yY-JWM"/>
                    <connections>
                        <outlet property="tvInfo" destination="3sB-nF-Wlo" id="1FF-Rs-3f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfL-tz-Bmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZS-4b-bfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XMx-gJ-dmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJN-Q1-jzO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uxx-Ov-2Da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPU-Ml-iGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
